{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "myapp.com",
    "ClientId": "a3cad856-d73c-40bc-b082-64982a3e55ac",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "CallbackPath": "/signin-oidc"
  },
  "KeyVaultEndpoint": "https://kv-for-onprem.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
